<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="背景出于对JVM的好奇，笔者最近在看《HotSpot 实战》，希望能够更加深入的了解下JVM内部的原理和实现。作者第一步就让我们尝试自己去编译Openjdk，看似简单，然而bug频出，笔者查了无数资料才得以编译成功，所以分享出来希望能够为想要编译openjdk的朋友提供点微小的帮助。 环境 Ubuntu16.04 Openjdk 7   http://download.java.net/openj">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu16.04 成功编译openjdk7">
<meta property="og:url" content="http://yoursite.com/2017/12/16/Ubuntu16-04-成功编译openjdk7/index.html">
<meta property="og:site_name" content="God avaJ">
<meta property="og:description" content="背景出于对JVM的好奇，笔者最近在看《HotSpot 实战》，希望能够更加深入的了解下JVM内部的原理和实现。作者第一步就让我们尝试自己去编译Openjdk，看似简单，然而bug频出，笔者查了无数资料才得以编译成功，所以分享出来希望能够为想要编译openjdk的朋友提供点微小的帮助。 环境 Ubuntu16.04 Openjdk 7   http://download.java.net/openj">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2017-12-16T14:09:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu16.04 成功编译openjdk7">
<meta name="twitter:description" content="背景出于对JVM的好奇，笔者最近在看《HotSpot 实战》，希望能够更加深入的了解下JVM内部的原理和实现。作者第一步就让我们尝试自己去编译Openjdk，看似简单，然而bug频出，笔者查了无数资料才得以编译成功，所以分享出来希望能够为想要编译openjdk的朋友提供点微小的帮助。 环境 Ubuntu16.04 Openjdk 7   http://download.java.net/openj">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/16/Ubuntu16-04-成功编译openjdk7/"/>





  <title>Ubuntu16.04 成功编译openjdk7 | God avaJ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">God avaJ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">还记得我吗？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/16/Ubuntu16-04-成功编译openjdk7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿贵">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="God avaJ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu16.04 成功编译openjdk7</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-16T10:22:27+08:00">
                2017-12-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>出于对JVM的好奇，笔者最近在看《HotSpot 实战》，希望能够更加深入的了解下JVM内部的原理和实现。作者第一步就让我们尝试自己去编译Openjdk，看似简单，然而bug频出，笔者查了无数资料才得以编译成功，所以分享出来希望能够为想要编译openjdk的朋友提供点微小的帮助。</p>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><ul>
<li>Ubuntu16.04</li>
<li>Openjdk 7   <a href="http://download.java.net/openjdk/jdk7/" target="_blank" rel="noopener">http://download.java.net/openjdk/jdk7/</a></li>
<li>jdk-6u45-linux  按照下面的链接进行下载和设置<br><br><a href="http://blog.csdn.net/gobitan/article/details/24322561" target="_blank" rel="noopener">http://blog.csdn.net/gobitan/article/details/24322561</a></li>
<li>安装Ubuntu所需要的依赖，环境变量配置以及配置检查<br><br><a href="http://blog.csdn.net/studyhxz/article/details/53148599" target="_blank" rel="noopener">http://blog.csdn.net/studyhxz/article/details/53148599</a></li>
</ul>
<h1 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h1><p>上面的几步问题都不大, 关键是编译过程遇到的问题，非常的坑。</p>
<blockquote>
<p>Error: JAVA_HOME is not defined correctly.<br>We cannot execute /NO_BOOTDIR/bin/java</p>
</blockquote>
<p>这个问题的原因是没有设置<strong>ALT_BOOTDIR</strong>，之前脚本确实设置过，但是为什么没生效笔者也没搞懂，希望懂的同志能够留个言。</p>
<blockquote>
<p>ERROR: Cannot find source for project jaxp.<br>ALLOW_DOWNLOADS=true</p>
</blockquote>
<p>这个问题的原因是openjdk中的一部分组件包括jaxws, jaxp的源码是在编译期才会去下载，所以要开启允许下载选项。</p>
<blockquote>
<p>ERROR: echo “<em>*</em> This OS is not supported:” ‘uname -a’; exit 1; </p>
</blockquote>
<p>关闭操作系统版本检查</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export DISABLE_HOTSPOT_OS_VERSION_CHECK=OK</span><br></pre></td></tr></table></figure>
<blockquote>
<p>__LEAF redefined</p>
</blockquote>
<p>这里我处理的方法有点笨，对照 <a href="http://hg.openjdk.java.net/hsx/hsx23/hotspot/rev/a6eef545f1a2#l4.1" target="_blank" rel="noopener">http://hg.openjdk.java.net/hsx/hsx23/hotspot/rev/a6eef545f1a2#l4.1</a> 进行修改，一共有六个文件，修改的时候注意有些代码行最后会有一个 <strong>‘\’</strong> 注意一起拷贝下来。</p>
<blockquote>
<p>编译jaxws和jaxp的时候发生错误</p>
</blockquote>
<p>openjdk这些组件的托管已经改变位置，所以下载的时候会发生错误。我的解决办法是下载这些源码，并且放到 <strong>path/openjdk/jdk7-drops/</strong> 目录下。然后设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export ALT_DROPS_DIR = path/openjdk/jdk7-drops</span><br></pre></td></tr></table></figure>
<blockquote>
<p>converting ‘false’ to pointer type ‘methodOop {aka methodOopDesc*}’ [-Werror=conversion-null]<br>/openjdk/hotspot/src/share/vm/oops/constantPoolOop.cpp:272:39: error: converting ‘false’ to pointer type ‘methodOop’ [-Werror=conversion-null]</p>
</blockquote>
<p>找到这一行，两种修改方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. return (methodOop)false;</span><br><span class="line">2. return NULL;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>/home/bruce/Documents/openjdk/hotspot/src/share/vm/opto/loopnode.cpp:896:49: error: converting ‘false’ to pointer type ‘Node*’ [-Werror=conversion-null]</p>
</blockquote>
<p>找到这一行，两种修改方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. return (Node*)false;</span><br><span class="line">2. return NULL;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>make[5]: <em>*</em> [/home/lichengwu/openjdk7/build/linux-amd64/lib/amd64/libjsoundalsa.so] Error 1</p>
</blockquote>
<p>解决：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s build/linux-amd64/lib/amd64/libjsound.so build/linux-amd64/lib/amd64/libjsoundalsa.so</span><br></pre></td></tr></table></figure>
<blockquote>
<p>遇到和”javax/sound/jsoundalsa”相关的一个错误</p>
</blockquote>
<p>需要修改openjdk/jdk/make/javax/sound/jsoundalsa目录下的Makefile文件，找到 LDFLAGS += -lasound   修改为 OTHER_LDLIBS += -lasound</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>坑非常多，所以笔者给大家准备了我经过修改之后的openjdk，应该是会少很多的Bug，希望给读者带来帮助。<br><a href="https://github.com/wssgyyg/OpenjdkBugfree" target="_blank" rel="noopener">https://github.com/wssgyyg/OpenjdkBugfree</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjQ2My85MDI0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">阿贵</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x80CC;&#x666F;" class="headerlink" title="&#x80CC;&#x666F;"></a>&#x80CC;&#x666F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x73AF;&#x5883;" class="headerlink" title="&#x73AF;&#x5883;"></a>&#x73AF;&#x5883;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x7F16;&#x8BD1;" class="headerlink" title="&#x7F16;&#x8BD1;"></a>&#x7F16;&#x8BD1;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿贵</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
